{
  "name": "porcoporcobooking-tg-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/D35P4C1T0/porcoporcobooking-tg-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/D35P4C1T0/porcoporcobooking-tg-bot/issues"
  },
  "homepage": "https://github.com/D35P4C1T0/porcoporcobooking-tg-bot#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "telegraf": "^3.36.0",
    "telegraf-inline-menu": "^4.0.0",
    "xmlhttprequest": "^1.8.0"
  }
}
